server {
  listen 80;

  location /api/ {
    proxy_pass http://api:8000/api/;
  }

  location /media/ {
    # Всю статику будем искать в папке /staticfiles/.
    # В ней будет доступна статика фронтенда и статика бэкенда.
    # Инструкция alias указывает, где лежат
    # статические файлы, которые должен раздавать Nginx
    alias /staticfiles/;
  }
} 
